<html>
	<head>
		<title> Captcha </title>
		<style>
		#randomfield { 
			/*
			#randomfield is the ID of the input field
			*/

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			/* user-select: none; makes the text field un-selectable (you wouldn't want the user to simply copy-paste the Captcha, would you?)
			Also this shouldn't be confused with the "disabled" attribute written for this input field in the HTML code below */

			  width: 200px;
			  color: black;
			  border-color: black;
			  text-align: center;
			  font-size: 40px;

			/* Change the URL to the picture you would want as the background of the text field */
		  background-image: url('http://4.bp.blogspot.com/-EEMSa_GTgIo/UpAgBQaE6-I/AAAAAAAACUE/jdcxZVXelzA/s1600/ca.png');
		}
		</style>
	</head>
<body onLoad="ChangeCaptcha()"> <!-- As the body loads, the function runs and Captcha is changed. -->

	<input type="text" id="randomfield" disabled>

		<script>
			
			// Do not remove this (it's just a comment and won't effect the functions)
			// SimpleCaptcha v1.0 © Anudeep Tubati under MIT License

			function ChangeCaptcha() {
				var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz"; 
				// You can include special characters by adding them to the string above, for eg: chars += "@#?<>";

				var string_length = 6; // This is the length of the Captcha
				// ****** CAUTION ****** This just determines the string that'll be produced by the function. To make the Captcha 
				// field compatible with the updated size, you'll have to change the maxlength attribute in HTML code below
				
				var ChangeCaptcha = '';

				for (var i=0; i<string_length; i++) {
					var rnum = Math.floor(Math.random() * chars.length);
					ChangeCaptcha += chars.substring(rnum,rnum+1);
				}

				document.getElementById('randomfield').value = ChangeCaptcha; // Final step which changes the field value to the Captcha produced
			}
			function check() { // Function which checks if the entered value is matching the Captcha
				if(document.getElementById('CaptchaEnter').value == document.getElementById('randomfield').value ) {

					window.open('https://www.google.co.in','_self'); // Change the page to which the re-direction is to be done.
					// '_self' parameter makes the webpage open in the same tab. If this effect isn't desired, simply remove it.

				}
				else {
					alert('Please re-check the captcha'); // The alert message that'll be displayed when the user enters a wrong Captcha
				}
			}

		</script>
	
		<br><br>
	
		<input id="CaptchaEnter" size="20" maxlength="6" /> <!-- Change maxlength to the size you wanted your Captcha to be -->
	
		<br><br>
	
		<button onclick="check()">Done</button> <!-- The function is executed when the user presses this button -->
	</body>
</html>
